# bazario-backend

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ahesan/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ahesan/ecommerce/api_gateway/filter/: JwtAuthFilter.java  LoggingGlobalFilter.java
api-gateway/src/main/java/com/ahesan/ecommerce/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/ahesan/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/config/: FeignConfig.java  FeignErrorDecoder.java  SecurityConfig.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/dto/: AuthResponse.java  ErrorDetail.java  LoginRequest.java  RegisterRequest.java  UserInfo.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/entity/: AuthUser.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/enums/: ErrorType.java  ResponseStatus.java  Role.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnableToCreateAccountException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/mapper/: AuthUserMapper.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/repository/: AuthUserRepository.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/response/: ApiResponse.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/service/: AuthService.java
auth-service/src/main/java/com/ahesan/ecommerce/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/ahesan/ecommerce/auth_service/: AuthServiceApplicationTests.java
common-logging/: pom.xml
common-logging/src/main/resources/: logback-spring.xml
common-observability/: pom.xml
common-observability/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/ahesan/ecommerce/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/ahesan/ecommerce/config_server/filter/: CorrelationIdFilter.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/ahesan/ecommerce/config_server/: ConfigServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/controller/: InventoryController.java  ProductSearchController.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/document/: ProductDocument.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/dto/: ErrorDetail.java  ProductRequest.java  ProductResponse.java  ReduceStockRequest.java  UpdateStockRequest.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/entity/: Product.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/enums/: ErrorType.java  ResponseStatus.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/exception/: DuplicateProductException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/filter/: CorrelationIdFilter.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/mapper/: InventoryMapper.java  ProductSearchMapper.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/repository/: ProductRepository.java  ProductSearchRepository.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/response/: ApiResponse.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/search/: ProductSearchService.java
inventory-service/src/main/java/com/ahesan/ecommerce/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/ahesan/ecommerce/inventory_service/: InventoryServiceApplicationTests.java
logstash/: Dockerfile  logstash.conf
order-service/: pom.xml
order-service/src/main/java/com/ahesan/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ahesan/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ahesan/ecommerce/order_service/dto/: ErrorDetail.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ahesan/ecommerce/order_service/entity/: Order.java
order-service/src/main/java/com/ahesan/ecommerce/order_service/enums/: ErrorType.java  OrderStatus.java  ResponseStatus.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/ahesan/ecommerce/order_service/: OrderServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ahesan/ecommerce/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/ahesan/ecommerce/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ahesan/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/ahesan/ecommerce/user_service/: UserServiceApplicationTests.java
(+49 files in other folders)
