<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ahesan</groupId>
        <artifactId>bazario-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ahesan.ecommerce</groupId>
    <artifactId>common-logging</artifactId>
    <version>1.0.0</version>

    <name>common-logging</name>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
    </dependencies>

</project>