<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.ahesan</groupId>
        <artifactId>bazario-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ahesan.ecommerce</groupId>
    <artifactId>common-observability</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>common-observability</name>
    <description>Shared observability dependencies</description>

    <dependencies>

        <!-- Actuator (metrics + health + tracing base) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Tracing -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!-- Zipkin Reporter -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>

    </dependencies>

</project>